{
    "name": "retailers-directory-app",
    "version": "1.0.0",
    "description": "Modular app via webpack",
    "main": "index.js",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.5",
        "concurrently": "^7.2.2",
        "css-loader": "^6.7.1",
        "opener": "^1.5.2",
        "postcss-loader": "^7.0.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "start": "webpack --progress && concurrently \"webpack --progress --watch\" \"live-server dist\" "
    }
}
